# cic303-2026-1

docs/1lexica/: Readme.md
fase01-o-caos-das-strings/: README.md  REFLITA.md  pom.xml
fase01-o-caos-das-strings/src/main/java/br/maua/cic303/: LexerManual.java  Tag.java
fase01-o-caos-das-strings/src/test/java/br/maua/cic303/: ValidadorFase1Test.java
fase02-automatizando-lexico/: pom.xml
fase02-automatizando-lexico/src/test/java/br/maua/cic303/: ValidadorFase2Test.java
fase03-o-problema-da-ordem/: pom.xml
fase03-o-problema-da-ordem/src/main/jflex/: Lexer.lex
fase03-o-problema-da-ordem/src/test/java/br/maua/cic303/: ValidadorFase4Test.java
fase04-dando-significado/: README.md  pom.xml
fase04-dando-significado/src/main/java/br/maua/cic303/ast/: ASTNode.java  AssignNode.java  BinOpNode.java  BlockNode.java  IdentifierNode.java  IfNode.java  NumberNode.java  WhileNode.java
fase04-dando-significado/src/test/java/br/maua/cic303/: ValidadorFase4Test.java  ValidadorFase5Test.java
fase05-o-grande-final/: pom.xml
fase05-o-grande-final/src/test/java/br/maua/cic303/: ValidadorFase5Test.java
